.footer {
    padding: 80px 0px;
    background: #F0F0F0;
    bottom: 0;
    width: 100%;
    margin-left: 0px;

    @media (max-width: 1000px) {
        padding: 70px 30px;
    }
}

.container {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    max-width: 1000px;
    margin: 0 auto;
}

.column {
    display: flex;
    flex-direction: column;
    text-align: left;
    /* margin-left: 60px; */
}

.row {
    display: flex;
    justify-content: left;
    grid-gap: 100px;
        @media (max-width: 1000px) {
            grid-template-columns: repeat(auto-fill,
                    minmax(200px, 1fr));
        }
}

.column a {
    color: grey;
    text-decoration: none;
    font-size: 13px;
    line-height: 30px;

}

.heading {
    font-weight: bold;

}